
def Putere(x,y):
    return x**y
print("Ex 1:", 1 + Putere(0.5, 2) + Putere(0.5, 4) + Putere(0.5, 6) + Putere(0.5,8))

n = int(input("Introdu n: "))
m = int(input("Introdu m: "))
def Factorial(num):
    termeni = 1
    s = 0
    for i in range(1, num+1):
        termeni *= i
    return termeni
print(Factorial(3))
C = Factorial(n)/Factorial(m)*Factorial(n - m)
print("Ex2:", C)

#ex3
print("ex 3")
a = int(input("Primul numarator: "))
b = int(input("Primul numitor: "))
c = int(input("Al doilea numarator: "))
d = int(input("Al doilea numitor: "))

def AdunareFractii():
    suma = ((a * d) + (b * c))/ (d*b)
    return suma

print("Rezultatul adunarii", AdunareFractii())

def InmultireFractii():
    inmultire = (a * c)/(b * d)
    return inmultire

print("Rezultatul inmultirii",InmultireFractii())
    
    